# AndroidMovieApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: ABHMovieApp.apk  AtlantMovieApp.apk  build.gradle
app/src/androidTest/java/atlant/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atlant/moviesapp/activity/: ActorActivity.java  EpisodeActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  RatingActivity.java  SeasonsActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreen.java  TvShowDetails.java  UserFavoritesActivity.java  UserRatingsActivity.java  UserWatchlistActivity.java
app/src/main/java/atlant/moviesapp/adapter/: ActorAdapter.java  DrawerItemCustomAdapter.java  EpisodeAdapter.java  FilmographyAdapter.java  GalleryAdapter.java  HorizontalAdapter.java  ImageAdapter.java  MovieListAdapter.java  MoviePagerAdapter.java  MoviesAdapter.java  NewsFeedAdapter.java  ReviewAdapter.java  SearchResultAdapter.java  TVListAdapter.java  TvShowPagerAdapter.java  TypeAdapter.java  UserListAdapter.java  (+1 more)
app/src/main/res/color/: btn_item_colors.xml
app/src/main/res/drawable/: gradient.xml  gradient_detail.xml  nav_item_background.xml  nav_item_text.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_actor.xml  activity_episode.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_rating.xml  activity_seasons.xml  activity_settings.xml  activity_signup.xml  activity_tv_show_details.xml  activity_user_favorites.xml  activity_user_ratings.xml  activity_user_watchlist.xml  actor_item.xml  appbarlayout.xml  appbarlayoutclassic.xml  drawer_header.xml  filmography_item.xml  fragment_airing_tv.xml  fragment_highest_rated.xml  fragment_highest_rated_tv.xml  fragment_latest.xml  fragment_latest_tv.xml  fragment_most_popular.xml  fragment_most_popular_tv.xml  fragment_movie.xml  fragment_movie_favorites.xml  fragment_movie_ratings.xml  fragment_news_feed.xml  fragment_search.xml  fragment_series_favorites.xml  fragment_series_ratings.xml  fragment_tv_show.xml  fragment_user_movies.xml  fragment_user_series.xml  fragment_you_tube.xml  gallery_thumbnail.xml  image_item.xml  list_item.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_drawer_login.xml  menu_drawer_logout.xml  menu_main.xml  menu_rating.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/atlant/moviesapp/: ExampleUnitTest.java
(+125 files in other folders)
