<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_your_list" android:title="YOUR LIST" >

            <menu>
        <item android:id="@+id/nav_favourites"  android:icon="@drawable/like_grey_icon" android:title="Your Favourites"/>
                <item android:id="@+id/nav_watchlist" android:icon="@drawable/bookmark_grey_icon" android:title="Your WatchList"/>
                <item android:id="@+id/nav_ratings" android:icon="@drawable/star_grey_icon" android:title="Your Ratings"/>
            </menu>

        </item>
        <item android:id="@+id/navigation_more" android:title="MORE">

            <menu>
                <item android:id="@+id/nav_settings" android:icon="@drawable/group_12copy" android:title="Settings"/>
                <item android:id="@+id/nav_logout" android:icon="@drawable/logout_icon" android:title="Logout"/>
            </menu>

        </item>
    </group>
</menu>