<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atlant.moviesapp.fragments.MovieWatchlistFragment">

    <ProgressBar
        android:id="@+id/movies_progress_bar"
        style="@style/AppTheme.Movies.ProgressBar"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movies_recycler_view"
        android:scrollbars="vertical" />
</FrameLayout>
