<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/review_item_layout"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_review"
            android:textColor="@color/fadedText"
            android:textSize="9.3sp"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_review"
            android:textColor="@color/fadedText"
            android:textSize="6.7sp"
 />

    </LinearLayout>

    <TextView
        android:text="@string/reviews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview_review"
        android:textSize="9.3sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="@string/read_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/read_more_review"
        android:textColor="@color/standardYellow"
        android:textSize="9.3sp"/>
</LinearLayout>